artifact_path: file:///C:/Users/MSI/mlops-project/mlruns/912428158223988967/models/m-7040edc2cf7046689387fa1e88351e2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-7040edc2cf7046689387fa1e88351e2f
model_size_bytes: 4907049
model_uuid: m-7040edc2cf7046689387fa1e88351e2f
prompts: null
run_id: 1a66ccf6a5294010a76bee82ce201f41
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "double", "name": "HbA1c_level", "required":
    true}, {"type": "long", "name": "blood_glucose_level", "required": true}, {"type":
    "long", "name": "hypertension", "required": true}, {"type": "long", "name": "heart_disease",
    "required": true}, {"type": "long", "name": "gender", "required": true}, {"type":
    "long", "name": "smoking_history", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-03 22:46:24.559853'
